# =================== DEV MODE ===================
# NODE APP ENVIRONMENT VARIABLE
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRENMENT VARIABLE
DB_HOST=localhost
DB_USER=root
DB_NAME=airquality_db
DB_PASSWORD=

# IQAIR API KEY
IQAIR_API_KEY = 67c3926f-6363-48f1-a09f-1b3f72638f50
